# springTodoRest

./: README.md  docker-compose.yml  pom.xml
data/: demo.mv.db
src/main/java/my/group/: App.java
src/main/java/my/group/Exception/: BadRequestException.java  ExceptionHandlerController.java  NoContentException.java  NotFoundException.java
src/main/java/my/group/assembler/: TaskModelAssembler.java
src/main/java/my/group/config/: ActuatorMetricsConfig.java  MvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/my/group/controler/: TaskController.java  UserController.java
src/main/java/my/group/controller/: TaskController.java  UserController.java
src/main/java/my/group/dto/: TaskDto.java  TaskDtoRequest.java  TaskDtoResponse.java  UserDto.java  UserDtoForAdd.java
src/main/java/my/group/exception/: BadRequestException.java  ExceptionHandlerController.java  NoContentException.java  NotFoundException.java  UserConflictException.java
src/main/java/my/group/logging/: LoggingAspectTaskController.java
src/main/java/my/group/model/: Response.java  Role.java  State.java  Task.java  User.java
src/main/java/my/group/repository/: TaskRepository.java  UserRepository.java
src/main/java/my/group/service/: ResponseService.java  StatusValidateService.java  TaskService.java  UserService.java
src/main/java/my/group/utility/: JsonConverter.java  MyLogger.java
src/main/resources/: data.sql  messages.properties  messages_es.properties  messages_fr.properties  messages_uk.properties
src/test/java/my/group/controller/: TaskControllerTest.java
src/test/java/my/group/gatling/: GatlingTest.java  Scenario.java  Steps.java
src/test/java/my/group/service/: TaskServiceTest.java
src/test/java/my/group/testing/: StatusValidateServiceTest.java  UserRepositoryTest.java
src/test/java/my/group/utility/: JsonConverterTest.java
